spring.application.name=apiGateway2
server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8763/eureka/

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[1].id=medecin-service
spring.cloud.gateway.routes[1].uri=lb://medecin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/medecin/**

spring.cloud.gateway.routes[2].id=rendezvous-service
spring.cloud.gateway.routes[2].uri=lb://rendez_vous-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rendezvous/**
